# zdbc

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  publish.gradle  settings.gradle
.github/workflows/: gradle-build.yml  publish-release.yml
metaInf/services/: java.sql.Driver
samples/postgresql/: README.md  pom.xml
samples/postgresql/network/: README.md  databaseClient.json
samples/postgresql/network/tunnel/: databaseTunneler.json
samples/postgresql/src/main/java/org/openziti/jdbc/: App.java  PostgresqlExample.java
samples/spring-jpa/complete/client/src/main/java/com/example/restservice/: SimpleClient.java
samples/spring-jpa/complete/server/: build.gradle
samples/spring-jpa/complete/server/src/main/resources/: application.properties
samples/spring-jpa/network/: docker-compose.yml  express-network-config.sh  network-setup.sh  teardown.sh
src/main/java/org/openziti/jdbc/: BaseZitiDriverShim.java  CommandLine.java  Driver.java  DriverShim.java  ShimManager.java  ZitiDriver.java  ZitiShimManager.java
src/main/java/org/openziti/jdbc/shim/: DefaultShim.java  Mysql.java  Oracle.java  Postgresql.java
