<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openziti.jdbc.samples</groupId>
	<artifactId>postgresql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>

		<!-- Postgresql jdbc driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.23</version>
		</dependency>

		<!-- ZDBC wrapper jar -->
		<dependency>
			<groupId>org.openziti.jdbc</groupId>
			<artifactId>ziti-jdbc-wrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Ziti java sdk -->
		<dependency>
			<groupId>org.openziti</groupId>
			<artifactId>ziti</artifactId>
			<version>0.22.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>